# mongo帳密 PORT號
MONGODB_USER=
MONGODB_PASS=
MONGODB_PORT=
# mysql帳密
MYSQLDB_USER=
MYSQLDB_PASS=

# dir_backup tar檔名前綴
DIR_BAK_PREFIX=
DIR_PATH=

# 備份 目標主機 ip 以及 路徑
HOST=
HOST_PASSWORD=
TARGET_DIR=

# 備份 資料庫主機 ip
DB_HOST=

# 刪除幾天前的備份，即只保留近幾天的備份
DAYS=

# 指定key名稱 目標host
KEYNAME=
KEY_TARGET_HOST=

# 若為1則啟用
AUTO_PASSWORD=
USE_KEY=